{
  "name": "Page Plus",
  "description" : "This extension allows the user to interact with the current page using voice control.",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "html/pop.html",
    "default_icon": "img/logo.png",
    "default_title": "语音助理"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tts"
  ]
}